PORT="5000"

MONGO_URI="mongodb+srv://webdevlddd:S5PU5REZODR4EGTO@cluster0.z4zl3tp.mongodb.net/suka_admin?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="your_jwt_secret"

EMAIL_USER="selvasaravanarajj@gmail.com"
EMAIL_PASS="jgqyaqremskatxbh"

ADMIN_EMAIL="webdevldd@gmail.com"
ADMIN_EMAIL_PASS="feiqcrcvharwfxsl"
ADMIN_RECEIVER_EMAIL="rajemman655@gmail.com"
SECONDARY_RECEIVER_EMAIL="nadarajan@nvron.in"